# lets_go_slavgorod

./: .gitignore  AUTOMATIC_UPDATE_SYSTEM_REPORT.md  CODE_DOCUMENTATION_REPORT.md  COMPILATION_FIX_REPORT.md  COMPOSABLE_ERRORS_FIX_REPORT.md  COMPOSABLE_FIX_FINAL_REPORT.md  COMPOSABLE_FIX_REPORT.md  COMPREHENSIVE_PROJECT_ANALYSIS_REPORT.md  COMPREHENSIVE_PROJECT_CHECK.md  CONFLICTING_DECLARATIONS_FIX_REPORT.md  DEPLOYMENT.md  FINAL_COMPOSABLE_FIX_REPORT.md  GITHUB_UPDATE_SYSTEM_REPORT.md  HEADER_UNIFICATION_REPORT.md  HILT_FIX_REPORT.md  KOTLIN_IMPROVEMENTS.md  NOTIFICATION_ICONS_FIX_REPORT.md  NOTIFICATION_ICONS_REPORT.md  NOTIFICATION_ICONS_TEMPORARY_FIX.md  OPERATION_PARAM_FINAL_FIX_REPORT.md  OPERATION_PARAM_FINAL_SOLUTION.md  OPERATION_PARAM_FIX_REPORT.md  OPERATION_PARAM_RADICAL_SOLUTION.md  OPTIMIZATION_REPORT.md  PARSETIME_FIX_REPORT.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PROJECT_SCAN_REPORT.md  README.md  RELEASE_NOTES_v1.05.md  SCHEDULE_HEADER_FIX_REPORT.md  SETTINGS_NAVIGATION_FIX.md  SWITCH_LAYOUT_FIX_REPORT.md  TEXT_SIZE_UPDATE_REPORT.md  THEMEDATASTORE_FIX_REPORT.md  TYPE_MISMATCH_FIX_REPORT.md  UI_IMPROVEMENTS_REPORT.md  UNIFIED_UPDATE_SECTION_REPORT.md  UPDATE_STATUS_MESSAGES_REPORT.md  UPDATE_SYSTEM_ARCHITECTURE_REPORT.md  UPDATE_UI_CONSISTENCY_REPORT.md  (+4 more)
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/lets_go_slavgorod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lets_go_slavgorod/integration/: FavoriteFlowTest.kt  SearchFlowTest.kt
app/src/androidTest/java/com/example/lets_go_slavgorod/ui/: BusRouteCardTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/slavgorodbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lets_go_slavgorod/: BusApplication.kt  MainActivity.kt
app/src/main/java/com/example/lets_go_slavgorod/data/local/: AppDatabase.kt  DataStore.kt  UpdatePreferences.kt
app/src/main/java/com/example/lets_go_slavgorod/data/model/: AppError.kt  BusRoute.kt  BusSchedule.kt  FavoriteTime.kt  Result.kt
app/src/main/java/com/example/lets_go_slavgorod/data/repository/: BusRouteRepository.kt
app/src/main/java/com/example/lets_go_slavgorod/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/lets_go_slavgorod/ui/animations/: ListAnimations.kt  NavigationAnimations.kt
app/src/main/java/com/example/lets_go_slavgorod/ui/components/: BusRouteCard.kt  CountdownTimer.kt  DisclaimerDialog.kt  ErrorStates.kt  LoadingStates.kt  ScheduleCard.kt  SearchBar.kt  SettingsSwipeableContainer.kt  ShimmerEffect.kt  StickyDepartureHeader.kt  StyledDropdownMenu.kt  SwipeableContainer.kt  UpdateDialogManager.kt
app/src/main/java/com/example/lets_go_slavgorod/ui/navigation/: BottomNavItems.kt  BottomNavigation.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/example/lets_go_slavgorod/ui/screens/: AboutScreen.kt  ErrorScreen.kt  FavoriteRouteDetailsScreen.kt  FavoriteTimesScreen.kt  HomeScreen.kt  RouteDetailsScreen.kt  RouteNotificationSettingsScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SwipeableMainScreen.kt  UpdateAvailableDialog.kt  WebViewScreen.kt
app/src/main/java/com/example/lets_go_slavgorod/ui/theme/: Color.kt  DesignTokens.kt  Theme.kt  TransportAnimations.kt  Type.kt
app/src/main/java/com/example/lets_go_slavgorod/ui/utils/: WindowSizeClass.kt
app/src/main/java/com/example/lets_go_slavgorod/ui/viewmodel/: AndroidViewModelFactory.kt  BusViewModel.kt  DataManagementViewModel.kt  DisplaySettingsViewModel.kt  FavoritesUiViewModel.kt  NotificationSettingsViewModel.kt  QuietMode.kt  QuietModeViewModel.kt  ScheduleUiViewModel.kt  ScheduleViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  UpdateMode.kt  UpdateSettingsViewModel.kt  VibrationSettingsViewModel.kt
app/src/main/java/com/example/lets_go_slavgorod/updates/: UpdateCache.kt  UpdateManager.kt
app/src/main/java/com/example/lets_go_slavgorod/utils/: CacheUtils.kt  ConditionalLogging.kt  Constants.kt  DisclaimerManager.kt  ErrorHandler.kt  Extensions.kt  NetworkMonitor.kt  NetworkUtils.kt  ScheduleUtils.kt  TimeUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/lets_go_slavgorod/widget/: BusScheduleWidget.kt
app/src/main/java/com/example/lets_go_slavgorod/workers/: NotificationWorker.kt
app/src/main/java/com/example/slavgorodbus/: BusApplication.kt  MainActivity.kt
app/src/main/java/com/example/slavgorodbus/data/local/: AppDatabase.kt  DataStore.kt  UpdatePreferences.kt
app/src/main/java/com/example/slavgorodbus/data/model/: BusRoute.kt  BusSchedule.kt  FavoriteTime.kt
app/src/main/java/com/example/slavgorodbus/data/repository/: BusRouteRepository.kt
app/src/main/java/com/example/slavgorodbus/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/slavgorodbus/ui/components/: BusRouteCard.kt  (+3 more)
app/src/main/java/com/example/slavgorodbus/updates/: UpdateManager.kt
app/src/main/java/com/example/slavgorodbus/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_bus_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_colors.xml
app/src/main/res/xml/: bus_schedule_widget_info.xml
app/src/test/java/com/example/lets_go_slavgorod/: ExampleUnitTest.kt
app/src/test/java/com/example/lets_go_slavgorod/repository/: BusRouteRepositoryTest.kt
app/src/test/java/com/example/lets_go_slavgorod/updates/: UpdateManagerTest.kt
app/src/test/java/com/example/lets_go_slavgorod/utils/: CacheUtilsTest.kt  ConstantsTest.kt  CountdownIntegrationTest.kt  ExtensionsTest.kt  ScheduleUtilsTest.kt  TimeUtilsCountdownTest.kt  TimeUtilsDebugTest.kt  TimeUtilsTest.kt  ValidationUtilsTest.kt
app/src/test/java/com/example/lets_go_slavgorod/viewmodel/: BusViewModelTest.kt
app/src/test/java/com/example/slavgorodbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
